class ProgressBar

    # 基本設定 
        ## フォーマット
            ### バーの長さ（半角５０文字くらい、一文字 2%）
            ### バーに用いる記号（未達、達成分、開始端、終端）
            ### 処理中情報の表示（ファイル/フォルダー名）
            ### 割合表示の表示形式
                #### 達成分サイズ、未達分サイズ、割合　の３つを表示？

    # プログレスバーの初期化
        ## 新規にインスタンス生成して、初期化⇒開始とする。
        ## 進捗度の初期化（達成分数値、100%時の数値を受け取っ'てこちらで計算する方が良いか？）
        ## その他、クラス内で使用する変数の初期化

    # プログレスバーの表示更新
        ## 進捗分、処理中情報の受け取り
            ### ? 今処理してる分のサイズを受け取って、加算形式にするか？
                #### 計算上、100% を超えててしまったら、「100%超」として表示する。

        ## 情報表示
            ### 達成割合から、表示する記号を調整
            ### キャリッジリターン `\r` して、上書きする。

    # 終了処理
        ## close メソッドで明示的に終了させる。（終了判断はクラス内では行わない。）
        ## 改行`\n`して、次の表示に備える。
        ## オブジェクト破棄は行わない。（呼び出し側で参照を外すなりしてもらう。） 

end

